@import "../../style/_constants.scss";
@import "../../style/_mixins.scss";

.counter {
    display: flex;
    justify-content: space-between;
    &__buttons {
        display: flex;
        justify-content: space-between;
    }
    &__input {
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
    }
    &__button {
        display: block;
        text-align: center;
        width: 25px;
        background-color: $base-blue;
        cursor: pointer;
        &:hover {
            background-color: darken($base-blue, 15%);
        }
    }
}
