@import "../../style/_constants.scss";
@import "../../style/_mixins.scss";
.photo-item {
    font-size: 16px;
    font-family: "Myriad Pro Regular";
    @include phone {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    &__select {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        align-items: center;
        &.--mb10 {
            margin-bottom: 12px;
        }
    }
    &__select-item {
        max-width: 100px;
    }
    &__image {
        height: 130px;
        margin-bottom: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        @include phone {
            height: 130px;
            width: 40%;
        }
    }
    &__sum {
        margin-bottom: 10px;
    }
    &__sum-digit {
        font-family: "Myriad Pro bold";
    }
    &__del {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }
}
