@import "../../style/_constants.scss";
@import "../../style/_mixins.scss";
.photos {
    &__header {
        margin-top: 5px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        @include small-desktop {
            flex-direction: column;
            justify-content: center;
        }
        @include phone {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &__header-text {
        font-family: "Myriad Pro Regular";
        font-size: 20px;
        @include small-desktop {
            margin-bottom: 10px;
        }
        @include tablet {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        @include phone {
            margin-bottom: 15px;
            width: 100%;
        }
    }
    &__header-delete-button {
        margin-right: 30px;

        @include small-desktop {
            margin: 0 15px 0 0;
        }
        @include phone {
            margin: 0 0 10px 0;
            width: 100%;
        }
    }
    &__header-checkout-button {
        @include phone {
            width: 100%;
        }
    }
    &__header-buttons {
        display: flex;

        justify-content: space-between;
        @include small-desktop {
            flex-basis: 100%;
            align-items: start;
            justify-content: start;
        }
        @include tablet {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @include phone {
            width: 270px;
        }
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 50px;
        @include phone {
            flex-direction: column;
            align-items: center;
        }
    }
    &__items {
        flex-basis: 880px;

        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, 180px);
        padding: 30px;
        background-color: #fff;
        @include small-desktop {
            padding: 15px;
        }
        @include phone {
            padding: 10px;
            grid-template-columns: auto;
        }

        @include wide-desktop {
            flex-basis: 70%;
        }

        @include small-desktop {
            flex-basis: 70%;
        }
        @include tablet {
            flex-basis: 500px;
        }

        @include phone {
            flex-basis: auto;
            order: 2;
            width: 100%;
        }

        
    }
    &__apply-all {
        order: 1;
        @include wide-desktop {
            flex-basis: 28%;
        }

        @include phone {
            width: 270px;
        }
    }
    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    &__footer-buttons {
        display: flex;
        justify-content: space-between;
        @include small-desktop {
            flex-basis: 270px;
            align-items: start;
            justify-content: start;
        }
        @include tablet {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @include phone {
            width: 270px;
        }
    }
    &__footer-delete-button {
        margin-right: 30px;
        @include small-desktop {
            margin-right: 15px;
        }
        @include tablet {
            margin-right: 0;
            margin-bottom: 10px;
        }
        width: 100%;
    }
    &__footer-checkout-button {
        width: 100%;
    }
}


