{
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/rollup": "^3.0.1",
    "@mui/material": "^5.15.20",
    "@reduxjs/toolkit": "^2.2.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-lazyload": "^3.2.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "laravel-vite-plugin": "^1.0.0",
    "sass": "^1.74.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
