@import "../../style/_constants.scss";
@import "../../style/_mixins.scss";

.tabs-list {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: space-between;
    @include tablet {
        flex-wrap: wrap;
    }

    &__item {
        flex-grow: 1;
        flex-basis: 25%;
        overflow: hidden;

        @include tablet {
            flex-basis: 50%;
        }

        &.--last {
            border-radius: 0 15px 0 0;
            @include tablet {
                border-radius: 0;
            }
        }
        &.--first {
            border-radius: 15px 0 0 0;
            @include tablet {
                display: none;
            }
        }
        &.--upload {
            display: none;
            @include tablet {
                display: block;
            }
        }
    }
    &__link {
        display: block;
        color: #fff;
        font-family: $second-font-family;
        text-align: center;
        font-size: 33px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.2;
        text-decoration: none;
        text-transform: uppercase;
        @include small-desktop {
            font-size: 25px;
        }
        @include tablet {
            font-size: 25px;
            font-weight: bold;
            line-height: 1.2;
            padding-bottom: 7px;
        }

        &.--main {
            background-color: $base-blue;
            &:hover {
                background-color: darken($base-blue, 30%);
            }
        }
        &.--services {
            background-color: $base-green;
            &:hover {
                background-color: darken($base-green, 30%);
            }
        }
        &.--faq {
            background-color: $base-orange;
            &:hover {
                background-color: darken($base-orange, 30%);
            }
        }
        &.--contacts {
            background-color: $base-violet;
            &:hover {
                background-color: darken($base-violet, 30%);
            }
        }
        &.--active {
            text-decoration: underline;
        }
    }
}
