@import "../../style/_constants.scss";
@import "../../style/_mixins.scss";
.price-table-row {
    &__head {
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        padding-right: 20px;
        @include small-desktop {
            font-size: 16px;
        }
        @include phone {
            font-size: 14px;
        }
    }
    &__price {
        @include phone {
            width: 70px;
        }
        width: 100px;
        background-color: $bgc;
        font-family: "Myriad Pro Regular";
        padding: 15px 0;
        text-align: center;
        border: 2px solid #fff;
    }
}
