//Разрешения экранов
$phone-width: 320px;
$tablet-width: 769px;
$small-desktop-width: 820px;
$desktop-width: 1024px;
$wide-desktop-width: 1144px;

//Цвета
$bgc: #e0e0e0;
$base-blue: #5eaae7;
$base-green: #3fb636;
$base-orange: #ff7200;
$base-violet: #8a66c9;

$base-red: #ff0036;
$base-yellow: #f6ff00;

//Шрифты
$base-font-size: "14px";
$base-font-family: "Myriad Pro Semibold";
$regular-font-family: "Myriad Pro Regular";
$second-font-family: "Bebas Neue";
$third-font-family: "Rain Tungsten";
