@font-face {
    font-family: "Rain Tungsten";
    src: local("Rain Tungsten"), local("../fonts/RainTungstenMedium"),
        url("../fonts/RainTungstenMedium.ttf");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Bebas Neue";
    src:
        local("Bebas Neue Thin"),
        local("../fonts/BebasNeue-Thin"),
        url("../fonts/bebasneuethin.woff2") format("woff2"),
        url("../fonts/bebasneuethin.woff") format("woff"),
        url("../fonts/bebasneuethin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Bebas Neue";
    src:
        local("Bebas Neue Light"),
        local("../fonts/BebasNeue-Light"),
        url("../fonts/bebasneuelight.woff2") format("woff2"),
        url("../fonts/bebasneuelight.woff") format("woff"),
        url("../fonts/bebasneuelight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "Bebas Neue";
    src:
        local("Bebas Neue Book"),
        local("../fonts/BebasNeueBook"),
        url("../fonts/bebasneuebook.woff2") format("woff2"),
        url("../fonts/bebasneuebook.woff") format("woff"),
        url("../fonts/bebasneuebook.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Bebas Neue";
    src:
        local("Bebas Neue Regular"),
        local("../fonts/BebasNeueRegular"),
        url("../fonts/bebasneueregular.woff2") format("woff2"),
        url("../fonts/bebasneueregular.woff") format("woff"),
        url("../fonts/bebasneueregular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Bebas Neue";
    src:
        local("Bebas Neue Bold"),
        local("../fonts/BebasNeueBold"),
        url("../fonts/bebasneuebold.woff2") format("woff2"),
        url("../fonts/bebasneuebold.woff") format("woff"),
        url("../fonts/bebasneuebold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Myriad Pro Regular";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Regular"),
        url("../fonts/myriad/MYRIADPRO-REGULAR.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Condensed";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Condensed"),
        url("../fonts/myriad/MYRIADPRO-COND.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Condensed Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Condensed Italic"),
        url("../fonts/myriad/MYRIADPRO-CONDIT.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Light";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Light"),
        url("../fonts/myriad/MyriadPro-Light.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Semibold";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Semibold"),
        url("../fonts/myriad/MYRIADPRO-SEMIBOLD.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Semibold Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Semibold Italic"),
        url("../fonts/myriad/MYRIADPRO-SEMIBOLDIT.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Bold Condensed";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Bold Condensed"),
        url("../fonts/myriad/MYRIADPRO-BOLDCOND.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Bold";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Bold"),
        url("../fonts/myriad/MYRIADPRO-BOLD.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Bold Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Bold Italic"),
        url("../fonts/myriad/MYRIADPRO-BOLDIT.woff") format("woff");
}

@font-face {
    font-family: "Myriad Pro Bold Condensed Italic";
    font-style: normal;
    font-weight: normal;
    src:
        local("Myriad Pro Bold Condensed Italic"),
        url("../fonts/myriad/MYRIADPRO-BOLDCONDIT.woff") format("woff");
}
